# SDKUpdateMining

./: APIPrintTransformer.java  PASEMInstrument.java  output.csv  pom.xml
src/main/java/: APIPrintTransformer.java  FindIfElseAPITransformer.java  Main.java  SDKUpdateTransformer.java  SDKUpdateTransformer_old.java
src/main/java/Helper/: ApplicationClassFilter.java  cgHelper.java
src/main/java/Model/: BranchUnit.java  UnitInfo.java
src/main/java/SDKUpdateMining/: FindIfElseAPITransformer.java  Main.java  Main_old.java  SDKUpdateTransformer.java  SDKUpdateTransformer_old.java
src/main/java/edu/: AndroidMethodReturnValueAnalyses.java
src/main/java/edu/anonymous/: CFGGenerator.java  InstrumentAPK.java
src/main/java/edu/anonymous/help/: EntryPointHelper.java
src/main/java/edu/anonymous/retarget/: SootSetup.java
src/main/java/edu/anonymous/typeref/: ArrayVarItemTypeRef.java
src/main/java/edu/psu/cse/siis/coal/: Analysis.java  AnalysisParameters.java  CallToReturnFlowFunctionFactory.java  FunctionFactoryUtils.java  IterationSolver.java  Main.java  Main5COAL.java  Model.java  ModelCompiler.java  PropagationProblem.java
src/main/java/edu/psu/cse/siis/coal/arguments/: ArgumentValueIdentifier.java  ArgumentValueManager.java  MethodReturnValueManager.java
src/main/java/edu/psu/cse/siis/coal/field/: SequenceElement.java  TransformerSequence.java
src/main/java/edu/psu/cse/siis/coal/field/transformers/: FieldTransformerManager.java  IdentityFieldTransformer.java  NullFieldTransformer.java  TopFieldTransformer.java
src/main/java/edu/psu/cse/siis/coal/field/transformers/set/: Add.java  Clear.java  Remove.java  SetFieldTransformer.java
src/main/java/edu/psu/cse/siis/coal/field/values/: IntermediateFieldValue.java  NullFieldValue.java  ScalarFieldValue.java  SetFieldValue.java  TopFieldValue.java
src/main/java/edu/psu/cse/siis/coal/lang/: ParseException.java  PropagationParser.java  PropagationParserTokenManager.java
src/main/java/edu/psu/cse/siis/coal/transformers/: IdentityPathTransformer.java  NullPathTransformer.java  PathTransformer.java  PropagationTransformer.java  PropagationTransformerFactory.java  TopPropagationTransformer.java
src/main/java/edu/psu/cse/siis/coal/values/: BottomPropagationValue.java  NullPathValue.java  PathValue.java  PropagationValue.java  TopPropagationValue.java
